# ProjektZespolowy

./: .gitignore  Dokumentacja.docx  README.md  ~$kumentacja.docx
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.properties
MapaWOT/: pom.xml
MapaWOT/src/main/java/pl/politechnika/mapawot/: AboutController.java  IndexController.java  MapaWotApplication.java  MapaWotController.java  WebConfiguration.java
MapaWOT/src/main/resources/: Leaflet-map.html  application.properties  index.html  index.js
MapaWOT/src/main/resources/css/: style.css
MapaWOT/src/main/resources/static/ranks_icons/css/: style.css  style.scss
MapaWOT/src/main/resources/templates/: about.html  how.html  index.html  login.html  map.html  test.html
MapaWOT/src/test/java/pl/politechnika/mapawot/: CheckHTTPResponse.java  MapaWotApplicationTests.java
MessageService/: pom.xml
MessageService/src/main/java/com/example/messageservice/: GetLocationMessage.java  MessageController.java  MessageServiceApplication.java  RabbitMQConfig.java  RabbitMQSender.java
MessageService/src/main/resources/: application.properties
MockLocationService/: pom.xml
MockLocationService/src/main/java/com/example/mocklocationservice/: Location.java  LocationGeneratorService.java  LocationRepository.java  LocationRestController.java  MapLocation.java  MapLocationRepository.java  (+1 more)
MockLocationService/src/main/resources/: application.properties
MyApplicationTest1/app/: build.gradle.kts  google-services.json
MyApplicationTest1/app/src/main/: AndroidManifest.xml
MyApplicationTest1/app/src/main/res/layout/: activity_main.xml
MyApplicationTest1/app/src/main/res/values/: strings.xml
MyApplicationTest1/gradle/: libs.versions.toml
MyApplicationTest1/gradle/wrapper/: gradle-wrapper.properties
mapa/: HELP.md  README.md  pom.xml
mapa/database/: mapdb.mv.db  mapdb.trace.db
mapa/src/main/resources/: application.properties  loginform.html  loginn.html
(+43 files in other folders)
